{
  "name": "vigie-seu-deputado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klismark/vigie-seu-deputado.git"
  },
  "keywords": [
    "deputado",
    "contas",
    "vigie",
    "cotas"
  ],
  "author": "Klismark Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klismark/vigie-seu-deputado/issues"
  },
  "homepage": "https://github.com/klismark/vigie-seu-deputado#readme",
  "engines": {
    "node": "4.2.3"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.1.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-rename": "^0.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
